# Athena

./: .eslintrc.js  .firebaserc  .gitattributes  .gitignore  AGENTS.md  ARQUITECTURE.md  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  natal-audit-output.txt  settings.gradle.kts  storage.rules
.emulator-data/firestore_export/: firestore_export.overall_export_metadata
.emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
docs/adr/: 0001-kmp-clean-arch.md  0002-push-notifications-v1.md
docs/api/: README.md  openapi.yaml
docs/changelog/: 2026-02.md  2026-03.md  2026-04.md  2026-05.md  2026-06.md  2026-07.md
docs/context/: 00-overview.md  06-feature-template.md  07-doc-update-rules.md  08-horoscope-daily-variability-v2.md  analytics-data-quality-v1.md  analytics-events-v1.md  analytics-funnels-v1-audit.md  analytics-kpis-v1.md  economy-debug-testing-tooling-proposal.md  economy-v1-final.md  moon-pack-billing-android.md  play-billing-premium-sandbox.md  premium-subscriptions-v1.md
docs/data/firestore/: examples.md  indexes.md  retention-policy.md  rules.md  schema.md
docs/data/storage/: rules.md
docs/launch/: android-release-r8-closed-testing-audit.md  ios-readiness.md  pre-closed-test-data-hygiene.md
docs/qa/: test-coverage-audit.md
docs/reports/: birthplace_catalog_audit.md
docs/technical/: basic-natal-chart-ascendant-spike.md  birthplace-catalog-csv.md  natal-engine-capabilities.md
functions/: .eslintrc.js  deploy_error.txt  eslint.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  tsconfig.tools.json
functions/scripts/: backfillPeriodHoroscopesAdmin.ts  unlockArcanaNoctisAdmin.ts
functions/src/: index.ts
functions/src/account/: index.ts  service.selftest.ts  service.ts
functions/src/account/callables/: requestAccountDeletion.ts  restoreAccount.ts
functions/src/admin/: backfillPeriodHoroscopesCore.ts
functions/src/admin/callables/: backfillPeriodHoroscopes.ts  seedTarotDeckProgressionConfig.ts
functions/src/birthessence/: index.ts  promptHardening.selftest.ts
functions/src/birthessence/callables/: birthEssenceGenerate.ts
functions/src/config/: env.ts
functions/src/economy/: basicNatalEconomy.ts  basicNatalPreview.selftest.ts  birthEssenceEconomy.ts  deckProgress.selftest.ts  deckProgress.ts  economyResolvers.selftest.ts  firestorePaths.ts  horoscopeEconomy.ts  index.ts  oracleEconomy.ts  pendulumEconomy.ts  premiumStatus.ts  processingWatchdog.ts  rulesCatalog.ts  runtimeConfig.selftest.ts  runtimeConfig.ts  synastryEconomy.ts  tarotDeckCardIds.ts  tarotEconomy.ts  types.ts
functions/src/economy/callables/: basicNatalAuthorize.ts  claimDailyConstellationProgress.ts  claimDailyLogin.ts  claimMoonPackPurchase.ts  claimRewardedAd.ts  getConstellationProgress.ts  getEconomyBalance.ts  getEconomyModulePreviews.ts  getEconomyStatus.ts  getHoroscopeDailyUnlocks.ts  getHoroscopeMonthlyUnlocks.ts  getHoroscopeWeeklyUnlocks.ts  horoscopePeriodGetUnlocks.ts  horoscopePeriodKeys.ts  horoscopePeriodUnlock.ts  pendulumAuthorize.ts  synastryAuthorize.ts  unlockHoroscopeDay.ts  unlockHoroscopeMonthly.ts  unlockHoroscopeWeekly.ts
functions/src/firestore/: paths.ts  usageDaily.ts  writeOnce.ts  zodiacSigns.selftest.ts  zodiacSigns.ts
functions/src/generators/: HoroscopeGenerator.ts  PeriodHoroscopeGenerator.ts
functions/src/llm/: LLMProvider.ts  LLMRouter.ts  buildRouter.ts
functions/src/llm/prompts/: horoscopePrompt.ts
functions/src/llm/providers/: DeepSeekProvider.selftest.ts  DeepSeekProvider.ts  FallbackProvider.ts  GeminiVertexProvider.ts  MockLLMProvider.ts
functions/src/notifications/: index.ts  tokenHash.ts  types.ts
functions/src/notifications/callables/: getNotificationPreferences.ts  registerPushToken.ts  sendTestNotification.ts  unregisterPushToken.ts  updateNotificationPreferences.ts
functions/src/notifications/schedulers/: sendDailyHoroscopeNotifications.ts
functions/src/oracle/: index.ts  types.ts
functions/src/oracle/callables/: oracleAsk.ts  oracleGetStatus.ts  payloadBuilders.selftest.ts  payloadBuilders.ts  tarotDraw.ts
functions/src/oracle/firestore/: paths.ts
functions/src/oracle/oracle/: oracleSelfTest.ts  oracleService.ts  promptInputRisk.selftest.ts  promptInputRisk.ts  prompts.ts  schemas.ts
functions/src/oracle/shared/: llmClient.ts  routerLlmClient.ts
functions/src/oracle/tarot/: deck.ts  draw.ts  prompts.ts  (+4 more)
functions/src/premium/: config.ts  entitlementMapper.ts  googlePlayProvider.ts  googlePlayValidator.ts  index.ts  premiumEntitlements.selftest.ts  service.selftest.ts  service.ts  tokenHash.ts  types.ts
functions/src/userprofile/: index.ts  username.ts
functions/src/utils/: cost.ts  fetchWithTimeout.ts  inputNormalization.selftest.ts  inputNormalization.ts  retry.ts  safeLogging.ts
functions/tools/: oracleLocalTest.ts  seedTarotDeckProgression.ts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/data/: build.gradle.kts
shared/di/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
tools/: README.md  audit_birthplace_alternate_names.py  audit_birthplace_catalog.py  generate_birthplace_presets.py
tools/geonames/: birthplace_allowlist.txt  birthplace_exclude.txt
tools/tests/: test_birthplace_alternate_names_audit.py  test_birthplace_catalog_audit.py  test_birthplace_generation_policy.py
(+471 files in other folders)
